{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dalaieej-reconciliation-scheduler",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "SYNC_URL": "https://ops.dalaieej.mn/api/reconciliation/cron/sync"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
